<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1">
	<title>ITAN JEWELS - PRODUCTS</title>

	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/gallery-app.css">
    
		<meta charset="UTF-8" />
        <meta name="description" content="Sliding Background Image Menu with jQuery" />
        <meta name="keywords" content="jquery, background image, image, menu, navigation, panels" />
		<meta name="author" content="Codrops" />
    
	<link rel="stylesheet" type="text/css" href="css/sbimenu.css" />
	<link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.9.2.custom.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.js"></script>
 <style>
.scroll-pane { background:#dd4d31; overflow: auto; width: 100%; float:left; bottom:152px; position:fixed;}
.scroll-content { min-width: 4024px; float: left; height: 60px; display:inline-block;  }
.scroll-content-item { cursor: pointer; width: 200px; height: 80px; float: left; margin: 1px 0px 0px 1px; font-size: 15px; line-height: 55px; text-align: center; background:#fff;}
.scroll-bar-wrap { background: none; clear: left; padding: 0 0px 0 0px; margin: 0 -1px -1px -1px; height: 30px; }
.scroll-bar-wrap .ui-slider { background: none; border:0; height: 2em; margin: 0 auto; }
.scroll-bar-wrap .ui-handle-helper-parent { background: none; position: relative; width: 100%; height: 100%; margin: 0 auto;  }
.scroll-bar-wrap .ui-slider-handle { background: none; top:0px; height: 29px;  cursor: pointer; border:0px solid;  }
.scroll-bar-wrap .ui-slider-handle .ui-icon {width:84px; height:29px; margin: -8px auto 0; position: relative; top: 9px; background: url("img/scroll-events.gif") no-repeat  ;  }
.scroll-bar-wrap:hover .ui-slider-handle:hover .ui-icon:hover {
background: url("img/scroll-events-hover.gif") no-repeat  ;
}

</style>
<script>
$(function() {
//scrollpane parts
var scrollPane = $( ".scroll-pane" ),
scrollContent = $( ".scroll-content" );
//build slider
var scrollbar = $( ".scroll-bar" ).slider({
slide: function( event, ui ) {
if ( scrollContent.width() > scrollPane.width() ) {
scrollContent.css( "margin-left", Math.round(
ui.value / 100 * ( scrollPane.width() - scrollContent.width() )
) + "px" );
} else {
scrollContent.css( "margin-left", 0 );
}
}
});
//append icon to handle
var handleHelper = scrollbar.find( ".ui-slider-handle" )
.mousedown(function() {
scrollbar.width( handleHelper.width() );
})
.mouseup(function() {
scrollbar.width( "100%" );
})
.append( "<span class='ui-icon ui-icon-grip-dotted-vertical'></span>" )
.wrap( "<div class='ui-handle-helper-parent'></div>" ).parent();
//change overflow to hidden now that slider handles the scrolling
scrollPane.css( "overflow", "hidden" );
//size scrollbar and handle proportionally to scroll distance
function sizeScrollbar() {
var remainder = scrollContent.width() - scrollPane.width();
var proportion = remainder / scrollContent.width();
var handleSize = scrollPane.width() - ( proportion * scrollPane.width() );
scrollbar.find( ".ui-slider-handle" ).css({
width: handleSize,
"margin-left": -handleSize / 2,
outline: 0
});
handleHelper.width( "" ).width( scrollbar.width() - handleSize );
}
//reset slider value based on scroll content position
function resetValue() {
var remainder = scrollPane.width() - scrollContent.width();
var leftVal = scrollContent.css( "margin-left" ) === "auto" ? 0 :
parseInt( scrollContent.css( "margin-left" ) );
var percentage = Math.round( leftVal / remainder * 100 );
scrollbar.slider( "value", percentage );
}
//if the slider is 100% and window gets larger, reveal content
function reflowContent() {
var showing = scrollContent.width() + parseInt( scrollContent.css( "margin-left" ), 10 );
var gap = scrollPane.width() - showing;
if ( gap > 0 ) {
scrollContent.css( "margin-left", parseInt( scrollContent.css( "margin-left" ), 10 ) + gap );
}
}
//change handle position on window resize
$( window ).resize(function() {
resetValue();
sizeScrollbar();
reflowContent();
});
//init scrollbar size
setTimeout( sizeScrollbar, 10 );//safari wants a timeout
});
</script>  






<link rel="stylesheet" href="css/idangerous.swiper.css">
<style>

.swiper-container-outer{width:100%; height:1200px; position:fixed; bottom:-415px; z-index:0;  v-align:top; display:none; }
.swiper-container{width:650px; height:1200px; color:#fff;  z-index:0; margin-top:-260px;  margin-left:auto; margin-right:auto; }
.swiper-wrapper{width:650px;height:400px;}
.red-slide{background:#ca4040;}.blue-slide{background:#4390ee;}.orange-slide{background:#ff8604;}.green-slide{background:#49a430;}.pink-slide{background:#973e76;}

.swiper-slide{ height:400px !important;}




.swiper-slide {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #ccc;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
	-webkit-backface-visibility: hidden;
	opacity: 0.2;
	height: 400px;
	width: 650px;
	color: #000;
	font-size: 50px; line-height: 200px; text-align: center;
}


.swiper-slide-active {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #000;
	
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	opacity: 1;


	height: 400px;
	width: 650px;
	color: #FFF;
	font-size: 50px; line-height: 200px; text-align: center;
}


.pagination {
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 20;
	top: 0px;
	left: -282px;
}
.swiper-pagination-switch {
	vertical-align: middle;
	display: inline-block;
	width: 40px;
	height: 40px;
	background: #000;
	cursor: pointer;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}
.swiper-active-switch {
	background: #fff;
}


.swiper-slide .title{font-style:italic;font-size:42px;margin-top:80px;margin-bottom:0;line-height:45px;}
.swiper-slide p{font-style:italic;font-size:25px;}.pagination{position:absolute;z-index:20;left:10px;top:10px;}
.swiper-pagination-switch{display:block;width:8px;height:8px;border-radius:8px;background:#555;margin:0 0px 5px;opacity:0.8;border:1px solid #fff;cursor:pointer;}
.swiper-active-switch{background:#fff;}


.nav_up, .nav_down
{
	position: relative;
	cursor: pointer;
	display: block;
    background: url(img/jssor_arrows.png) no-repeat;
    overflow:hidden;
    opacity: .4; filter:alpha(opacity=40);
	z-index:2000;
}
.nav_up { background-position: -5px -35px; }
.nav_down { background-position: -65px -35px; }
.nav_up:hover { background-position: -5px -35px; opacity: .8; filter:alpha(opacity=80); }
.nav_down:hover { background-position: -65px -35px; opacity: .8; filter:alpha(opacity=80); }


#swiper_nav_outer{
	width:100%; height:100px; position:fixed; bottom:243px; z-index:-1;  display:none;
	  
}
#swiper_nav_inner{
height:100px;width:750px;  margin-left:auto; margin-right:auto;
}
#swiper_nav{ 
height:100px;width:50px; margin-left:700px;
}
</style>



</head>
<body>



<div class="swiper-container-outer">





	<div class="swiper-container">
		<div class="swiper-wrapper ">

			<div class="swiper-slide" id="first-slide">

			</div>
			<div class="swiper-slide " id="second-slide">

			</div>
			<div class="swiper-slide " id="third-slide">

			</div>

		</div>

	</div>


	<div id="swiper_nav_outer">
		<div id="swiper_nav_inner">
			<div id="swiper_nav">
					</style>
					<!-- Arrow down -->
					<span class="nav_up" style="width: 50px; height: 50px; ">
					</span>
					<!-- Arrow up -->
					<span  class="nav_down" style="width: 50px; height: 50px; "></span>

			</div>
		</div>
	</div>



</div>








<div class="scroll-pane ui-widget  ui-corner-all">
<div class="scroll-bar-wrap ui-widget-content ui-corner-bottom">
	<div class="scroll-bar"></div>
</div>
<div class="scroll-content">
	<div class="scroll-content-item ">1</div>
	<div class="scroll-content-item ">2</div>
	<div class="scroll-content-item ">3</div>
	<div class="scroll-content-item ">4</div>
	<div class="scroll-content-item ">5</div>
	<div class="scroll-content-item ">6</div>
	<div class="scroll-content-item ">7</div>
	<div class="scroll-content-item ">8</div>
	<div class="scroll-content-item ">9</div>
	<div class="scroll-content-item ">10</div>
	<div class="scroll-content-item ">11</div>
	<div class="scroll-content-item ">12</div>
	<div class="scroll-content-item ">13</div>
	<div class="scroll-content-item ">14</div>
	<div class="scroll-content-item ">15</div>
	<div class="scroll-content-item ">16</div>
	<div class="scroll-content-item ">17</div>
	<div class="scroll-content-item ">18</div>
	<div class="scroll-content-item ">19</div>
	<div class="scroll-content-item ">20</div>
</div>

</div>

    <div class="content">
		<div id="logo"><a href="index.html"><img src="img/logo.jpg" width="150" height="150" border="0"></a></div>
		<div id="sbi_container">

			<div class="sbi_panel">
				<a href="index.html" class="sbi_label">HOME</a>
				<div class="sbi_content">
					<ul>
						<li><a href="#">Sub&nbsp;Item1</a></li>
						<li><a href="#">Sub&nbsp;Item2</a></li>
						<li><a href="#">Sub&nbsp;Item3</a></li>
					</ul>
				</div>						
			</div>
			<div class="sbi_panel">
				<a href="aboutus.html" class="sbi_label">ABOUT&nbsp;US</a>					
			</div>
			<div class="sbi_panel">
				<a href="creativity.html" class="sbi_label">OUR&nbsp;CREATIVITY</a>
			</div>


			<div class="sbi_panel">
				<a href="contactus.html" class="sbi_label">CONTACT&nbsp;US</a>
			</div>

  		</div>
        <div id="copy-right_bg">
	    	<div id="copy-right">© Copyright 2013 Itan Jewels DMCC. All rights reserved.</div>
        </div>
	</div>

	<script type="text/javascript" src="js/jquery.bgImageMenu.js"></script>
	<script type="text/javascript">
		$(function() {
			$('#sbi_container').bgImageMenu();
		});
	</script>
	<script src="js/idangerous.swiper-2.0.min.js"></script>
	<script>
		var mySwiper = new Swiper('.swiper-container',{
		keyboardControl: false,
		centeredSlides: true,
		slidesPerView: 3,
		watchActiveIndex: true,
		mode: 'vertical'
		});

		$('.nav_up').click(function(){
			mySwiper.swipeNext();
		});

		$('.nav_down').click(function(){
			mySwiper.swipePrev();
		});


		$(document).keydown(function(e) {
			var code = (e.keyCode ? e.keyCode : e.which);
			if (code == 40) {
				mySwiper.swipePrev();
			} else if (code == 38) {
				mySwiper.swipeNext();
			}
		});
	</script>


	<script>
	$(document).ready(function(){
	  $(".scroll-content-item").click(function(){
	   	$(".swiper-container-outer").show();
	   	$("#swiper_nav_outer").show();
		var str_content = $(this).html();
		$("#first-slide").html(str_content);
		$("#second-slide").html(str_content);
		$("#third-slide").html(str_content);
	  });
	});
	</script>


</body>
</html>
